
@import '~antd/lib/style/themes/default.less';

.main {
  margin: 0 auto;
  left: 0;
  right: 0;
  // text-align: center;
  .content {
    width: 500px;
    margin: 0 auto;
    left: 0;
    right: 0;  
  }
  .password {
    // cursor: pointer;
    width: 250px;
  }  
}
