
@import '~antd/lib/style/themes/default.less';

.main {
  margin: 0 auto;
  left: 0;
  right: 0;
  .content {
    width: 500px;
    margin: 0 auto;
    left: 0;
    right: 0;  
  }
  .qrCodeImg  {
    width: 100%;
  }
}
