@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.mgb10 {
  margin-bottom: 10px !important;
}
.mgb5 {
  margin-bottom: 5px !important;
}

.mgr10 {
  margin-right: 10px !important;
}
.mgr5 {
  margin-right: 5px !important;
}

.mgl10 {
  margin-left: 10px !important;
}
.mgl5 {
  margin-left: 5px !important;
}

.mgt10 {
  margin-top: 10px !important;
}
.mgt5 {
  margin-top: 5px !important;
}
